* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    /* border: #30ff7f 1px solid; */

}

*::selection {
    background-color: #f52b2b;
    color: white;
}

body {
    min-height: 100vh;
    font-size: 16px;
    line-height: 1.3;
    font-family: 'Bebas Neue';
    overflow-x: hidden;  

}

.after-scroll {
    width: 100vw;
    height: 200dvh;
    position: relative;
    background-color: #fff9ee;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.after-scroll .block {
    transform: translate(-.7%, 0);
    z-index: 2;
}

.after-scroll::after {
    content: '';
    width: 2rem;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0px;
}

.wrapper {
    width: 400%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    background-color: #fff9ee;
}

.header {
    position: fixed;
    top: 0;
    height: 10vh;
    width: 100vw;
    z-index: 20;
    display: flex; 
    justify-content: end;
    background-color: #fff9ee00;  
    color: #1e2524;
    margin: 0;

}

.header-recolor {
    color: white
}

.Hbuttons {
    position: relative;
    margin-left: 4vw;
    margin-top: 1%;
    margin-right: 6vw;
    font-size: 3.4em;
    float: left;
    transition: .3s;
    cursor: pointer; 
    transform: translateX(-63%);

}

.Hbuttons::after {
    content: '';
    position: absolute;
    background-color: #f52b2b;
    width: 0%;
    height: 8px;
    bottom: 10px;
    border-radius: 2px;
    left: 0;
    transition: .4s;
}

.Hbuttons:hover::after {    
    width: 100%;
}

.logo {
    font-size: 8em;
    position: fixed;
    z-index: 10;
    top: 15%;
    left: 4rem;
    line-height: 0.9;
}

.logo-resize {
    font-size: 2.2em;
    top: 1rem;
}

.line {
    background-color: red;
    height: 1rem;
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
}

section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

section.movel::before {
    content: '';
    width: 2rem;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
}

.block {
    width: 55%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: translateX(-100%); 
}

.cadeira1::before,
.cadeira1 .block {
    background-color: #fcff31;
}

.cadeira2::before,
.cadeira2 .block {
    background-color: #5FBFF9;
}

.cadeira3::before,
.cadeira3 .block {
    background-color: #30ff7f; 
    border-bottom-left-radius: 3px;
}

.after-scroll::after,
.after-scroll .block {
    background-color: #fff9ee;
}

.caption {
    position: absolute;
    bottom: 4rem;
    left: 4rem;
    width: 30%;
    font-weight: 400;
    color: #444;
    font-family: monospace;
    transform: translate(100%, 100%);
}

.movel img {
    position: relative;
    z-index: 10;
    height: 90vh;
    width: auto;
    transform: translateY(-100%);
    user-select: none;
}

.cadeira3 img {
    height: 60vh;
    user-select: none;
}

.huge-text {
    font-size: 19rem;
    width: 100%;
    text-align: center;
    color: #f52b2b;
    position: absolute;
    top: 30%;
    left: 0;
    transform: translateY(100%);
    user-select: none;
}
.SteelVault{
    width: 20px; 
    height: 20px; 
    
}
.nickname {
    position: absolute;
    top: 7rem;
    right: 9.3rem;
    font-size: 3rem;
    text-align: right;
    transform: translateY(-200%);
}

.nickname span {
    display: block;
    font-size: 70%;
    color: white;

}

.quote {
    position: absolute;
    bottom: 4rem;
    right: 4rem;
    font-size: 3rem;
    width: 30%;
    text-align: right;
    transform: translateY(200%);
}

.quote::before,
.quote::after {
    content: '';
    color: white;
}
.absoluter{
    position: absolute; 
    z-index: 30; 
    height: 100%;  
    width: 100%;
    transform: translate(-40%, 18%); 
    margin: 1px solid green; 
    pointer-events: none; 
}
.buy-tittle {
    position: sticky;
    top: -9.9rem;
    left: 1.9rem;
    font-size: 3.7rem; 
    color: #1e2524;
    transform: translateX(11.3%); 
}

.buy-box {
    height: 100%;
    width: 100%;
    z-index: 10;
    position: absolute;
    top: 15%;
    display: flex; 
    flex-direction: column;  
    align-items: center; 
   
}

.line-1 {
    height: 27%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: translateY(5%); 
    margin-bottom: 30px;
}

.line-2 {
    height: 20%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: translateY(5%);
}

.item {
    width: 25%;
    height: 100%;
    position: relative;
    color: #fff9ee;
    font-family: 'montserrat';
    font-size: 1.4rem;
    font-weight: 500;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.7s;
    background: #1e2524;
    box-shadow: 0 8px 32px 0 rgba(19, 20, 29, 0.37);
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.card-image {
    width: 100%;
    height: 246px;
    background-color: #404044;
    position: absolute;
    top: 0px;
    transition: 0.7s;
    overflow: hidden;
}

.card-desc {
    width: 100%; 
    height: 50%;
    position: absolute;
    top: 53%;
    padding: 0 0px;
    text-align: center;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: 0.5s;
}

.card-desc h3 {
    margin: 5px;
}

.card-desc a {
    border: 2px #fff9ee solid;
    color: #fff9ee;
    padding: 10px;
    position: relative;
    top: 20px;
    border-radius: 40px;

}

.card-desc a:hover {

    color: #30ff7f;
}

.card-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}



.cards-box,
.desc-box {
    display: flex;
    flex-direction: column;
}

.cards-box {
    width: 30%;
    height: 100%;
    align-items: center;
}
.upBright {
    filter: brightness(1.3);
}

/*

buy-page

*/
.InfoPainel {
    background-color: #fff9ee;
    height: 60vh;
    width: 25vw;
    position: sticky;
    left: 61.1vw;
    top: 20vh;
    margin-top: 5vh;
    z-index: 10;
    color: #1e2524;
    display: flex;
    flex-direction: column;
    padding: 3%;
    padding-top: 2.4%;
}

.Infotittle {
    font-size: 3em;
}